//Code generated by The Chimera Compiler.
.assembly 'chimera' {}
.assembly extern 'chimeralib' {}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {
		.field  public static string option
		.field  public static string str
instance default int32 IsPalindrome (string str) cil managed 
{.locals init (int32 V_0, int32 V_1)
Assignment node code
Assignment node code
	$000000:
More node code
ldc.i4.1
bne.un '$000002'
BoolIneq node code
ldc.i4.1
bne.un '$000004'
Assignment node code
Assignment node code

br $000000$000001
	ldc.i4 1
	ret
} // end of method Const::IsPalindrome	$000006:
ldstr "Input a string: "
call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
Assignment node code
Identifier node code
call int32 class 'ChimeraProgram'::'IsPalindrome'(string)
pop
ldc.i4.1
bne.un '$000008'
call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
ldstr "Check another string? "
call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
Assignment node code
Equal node code
ldc.i4.1
bne.un '$000010'
BoolIneq node code
ldc.i4.1
bne.un '$000014'
BoolIneq node code
ldc.i4.1
bne.un '$000014'
ldc.i4.1
br $000015
$000014:
ldc.i4.0
$000015:
ldc.i4.1
bne.un '$000012'

br $000006$000007
}
