//Code generated by The Chimera Compiler.
.assembly 'chimera' {}
.assembly extern 'chimeralib' {}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {
		.field public static int32 'x'
		.field public static int32 'y'
.method public static hidebysig default void F (int32 b, int32 z) cil managed
{
.locals init (
int32 'x')
		ldc.i4.0 
stloc.0
ldarg.0	call void class ['chimeralib']'Chimera'.'Utils'::'WrBool'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
ldarg.1	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ldsfld int32 'ChimeraProgram'::'x'
	ldc.i4.s 1
	add
	stloc 'x'
		ldsfld int32 'ChimeraProgram'::'y'
	ldc.i4.s 1
	add
	stsfld int32 'ChimeraProgram'::'y'
		ldsfld int32 'ChimeraProgram'::'x'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ldsfld int32 'ChimeraProgram'::'y'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()

ret
} // end of method ChimeraProgram::F
.method public static hidebysig default void G () cil managed
{
.locals init (
int32 'y')
		ldc.i4.0 
stloc.0
		ldsfld int32 'ChimeraProgram'::'x'
	ldc.i4.s 1
	add
	stsfld int32 'ChimeraProgram'::'x'
		ldsfld int32 'ChimeraProgram'::'y'
	ldc.i4.s 1
	add
	stloc 'y'
		ldsfld int32 'ChimeraProgram'::'x'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ldsfld int32 'ChimeraProgram'::'y'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldc.i4 0
	ldc.i4.s 5
	call void class 'ChimeraProgram'::'F'(int32, int32)

ret
} // end of method ChimeraProgram::G
.method public static hidebysig default void Main () cil managed
{
	.entrypoint
	call void class 'ChimeraProgram'::'G'()
	ret
}
.method private static hidebysig specialname rtspecialname
default void '.cctor' ()  cil managed
 {
		ldc.i4.0 
		stsfld int32 'ChimeraProgram'::'x' 
		ldc.i4.0 
		stsfld int32 'ChimeraProgram'::'y' 
ret
}
}
