//Code generated by The Chimera Compiler.
.assembly 'chimera' {}
.assembly extern 'chimeralib' {}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {
		.locals init (int32 'lst')
		.locals init (int32 'one')
		.locals init (ldstr 's')
		.locals init (int32 'two')
procdecl il code returnprocdecl il code returnprocdecl il code returnprocdecl il code return other declared functions into ilasm
other declared functions into ilasm
  other declared functions into ilasm
other declared functions into ilasm
other declared functions into ilasm
other declared functions into ilasm
other declared functions into ilasm
}
