//Code generated by The Chimera Compiler.
.assembly 'chimera' {}
.assembly extern 'chimeralib' {}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {
		.field  public static int32 x
		.field  public static int32 y
.method public static hidebysig default void F (int32 b, int32 z) cil managed
{
.locals init (
int32 'x')
	ldarg 'b'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrBool'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldarg 'z'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldsfld int32 'ChimeraProgram'::'x'
	ldsfld int32 'ChimeraProgram'::'konstant'
	add
	stloc 'x'
	ldsfld int32 'ChimeraProgram'::'y'
	ldsfld int32 'ChimeraProgram'::'y'
	ldsfld int32 'ChimeraProgram'::'konstant'
	add
	stfld int32 'ChimeraProgram'::'y'
	ldsfld int32 'ChimeraProgram'::'x'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldsfld int32 'ChimeraProgram'::'y'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()

} // end of method ChimeraProgram::F.method public static hidebysig default void G () cil managed
{
.locals init (
int32 'y')
	ldsfld int32 'ChimeraProgram'::'x'
	ldsfld int32 'ChimeraProgram'::'x'
	ldsfld int32 'ChimeraProgram'::'konstant'
	add
	stfld int32 'ChimeraProgram'::'x'
	ldsfld int32 'ChimeraProgram'::'y'
	ldsfld int32 'ChimeraProgram'::'konstant'
	add
	stloc 'y'
	ldsfld int32 'ChimeraProgram'::'x'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldsfld int32 'ChimeraProgram'::'y'
	call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
	call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
	ldc.i4 0
	ldc.i4.5
call void class 'ChimeraProgram'::'F'(int32, int32)

} // end of method ChimeraProgram::Gcall void class 'ChimeraProgram'::'G'()
}
